{
  "name": "@mashkoor/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@casl/react": "^5.0.0",
    "@hookform/resolvers": "^5.2.0",
    "@mashkoor/shared": "workspace:*",
    "@tanstack/react-query": "^5.85.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.540.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.62.0",
    "react-router": "^7.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.0"
  }
}
